server {
    server_name pre.andreev.cx;
    return 301 https://$host$request_uri;
    rewrite ^/(.*) https://pre.andreev.cx/$1 permanent;
}
server {
    listen  443 ssl http2;
    server_name  pre.andreev.cx;

    access_log /var/log/nginx/pre.andreev.cx.log;
    error_log /var/log/nginx/pre.andreev.cx.log;
    client_max_body_size 100M;

    ssl_certificate /var/lib/acme/live/pre.andreev.cx/fullchain;
    ssl_certificate_key /var/lib/acme/live/pre.andreev.cx/privkey;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
   #позволяем серверу прикреплять OCSP-ответы, тем самым уменьшая время загрузки страниц у пользователей
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=15768000;
   #charset koi8-r;
   #access_log  /var/log/nginx/log/host.access.log  main;
   # Add index.php to the list if you are using PHP
    location / {
        root   /usr/share/nginx/html/pre;
        index  index.html index.htm;
    }
    location /.well-known/acme-challenge/ {
              proxy_pass http://acmetool;
    }
}
#upstream acmetool { # (Change to port 4402 if using non-root mode.)
#    server 127.0.0.1:402;
#}
